# IpcServiceFramework

src/JKang.IpcServiceFramework.Client/: JKang.IpcServiceFramework.Client.csproj
src/JKang.IpcServiceFramework.Client.NamedPipe/: JKang.IpcServiceFramework.Client.NamedPipe.csproj
src/JKang.IpcServiceFramework.Core/: GlobalSuppressions.cs  JKang.IpcServiceFramework.Core.csproj
src/JKang.IpcServiceFramework.Hosting/: JKang.IpcServiceFramework.Hosting.csproj
src/JKang.IpcServiceFramework.Hosting.NamedPipe/: GlobalSuppressions.cs  JKang.IpcServiceFramework.Hosting.NamedPipe.csproj
src/JKang.IpcServiceFramework.Server/: JKang.IpcServiceFramework.Server.csproj
